<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/css/intlTelInput.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link href="https://vjs.zencdn.net/8.3.0/video-js.css" rel="stylesheet" />
    <link href="https://unpkg.com/@videojs/themes@1/dist/forest/index.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="fav-ico.jpg" type="image/x-icon">
    <title>А.СТРОЙ</title>
</head>

<body>
    <div class="wrapper">
        <div class="overlay"></div>
        <header class="header">
            <a class="burger" href="">
                <span></span>
            </a>
            <div class="container">
                <div class="header__top">
                    <div class="header__top-inner">
                        <div class="header__top-left">
                            <a class="header__logo logo" href="#">
                                <img src="images/logo/main-logo.svg" alt="logo">
                            </a>
                            <p class="header__logo-text">Ремонт жилой и коммерческой нежвижимости в Тюмени</p>
                        </div>
    
                        <div class="header__top-center">
                            <p class="header__social-text">Связаться с нами через месседжеры</p>
                            <ul class="header__social">
                                <li class="header__social-item">
                                    <a class="header__social-link" href="#">
                                        <img src="images/social-ico/inst.svg" alt="">
                                    </a>
                                </li>
                                <li class="header__social-item">
                                    <a class="header__social-link" href="#">
                                        <img src="images/social-ico/yt.svg" alt="">
                                    </a>
                                </li>
                                <li class="header__social-item">
                                    <a class="header__social-link" href="#">
                                        <img src="images/social-ico/wa.svg" alt="">
                                    </a>
                                </li>
                                <li class="header__social-item">
                                    <a class="header__social-link" href="#">
                                        <img src="images/social-ico/tg.svg" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
    
                        <div class="header__top-right">
                            <div class="header__call">
                                <a class="header__call-tel" href="tel:79999009090">+7 (999) 900-90-90</a>
                                <p class="header__call-text">Ежедневно с 10:00 до 22:00</p>
                            </div>
                        </div>
                        <div class="header__button-box">
                            <a class="header__top-button button" href="#">
                                <div class="header__top-button-content">ЗАКАЗАТЬ ЗВОНОК</div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="header__body">
                    <div class="header__body-inner">
                        <div class="header__main">
                            <div class="header__content">
                                <h1 class="header__title">
                                    Дизайн интерьера, ремонт жилой и коммерческой недвижимости <span>под ключ в
                                        Тюмени</span>
                                </h1>
                                <div class="gl"></div>
                                <h3 class="header__subtitle">Выполним ремонт точно в срок с гарантией по договору</h3>
                                <div class="header__Body-button-box">
                                    <a class="header__button button" href="#calc">
                                        <div class="header__button-content">Рассчитать стоимость ремонта</div>
                                        <img class="header__buttom-smeta" src="images/items/smeta.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img class="header__helper" src="images/items/help.svg" alt="">
        </header>

        <main class="main">
            <section class="present">
                <div class="container">
                    <div class="present__inner">
                        <h2 class="present__title">
                            С <span>2015 года</span> отремонтировали более <span>160 объектов</span>
                        </h2>
                        <h3 class="present__subtitle">От небольших студий до ресторанов на высоте 100 метров</h3>
                    </div>

                    <div class="present__blocks">
                        <div class="present__block">
                            <div class="present__block-content">
                                <div class="present__block-title">Ресторан Ямал</div>
                                <div class="present__block-square">300 м2</div>
                            </div>
                            <div class="present__block-bottom">
                                <a class="present__more" href="#">Подробнее</a>
                            </div>
                        </div>
                        <div class="present__block">
                            <div class="present__block-content">
                                <div class="present__block-title">Ресторан Ямал</div>
                                <div class="present__block-square">300 м2</div>
                            </div>
                            <div class="present__block-bottom">
                                <a class="present__more" href="#">Подробнее</a>
                            </div>
                        </div>
                        <div class="present__block">
                            <div class="present__block-content">
                                <div class="present__block-title">Ресторан Ямал</div>
                                <div class="present__block-square">300 м2</div>
                            </div>
                            <div class="present__block-bottom">
                                <a class="present__more" href="#">Подробнее</a>
                            </div>
                        </div>
                        <div class="present__block">
                            <div class="present__block-content">
                                <div class="present__block-title">Ресторан Ямал</div>
                                <div class="present__block-square">300 м2</div>
                            </div>
                            <div class="present__block-bottom">
                                <a class="present__more" href="#">Подробнее</a>
                            </div>
                            <img class="present__paint" src="images/items/paint.png" alt="">
                        </div>
                    </div>

                    <div class="present__buttom-box">
                        <a class="present__button button" href="#">
                            <div class="present__button-content">получить консультацию</div>
                        </a>
                    </div>
                </div>
            </section>

            <section class="tariff">
                <div class="container">
                    <div class="tariff__inner">
                        <div class="tariff__header">
                            <h2 class="tariff__title">Предлагаем самые <span>выгодные решения</span> для наших клиентов
                            </h2>
                            <h3 class="tariff__subtitle">Выберите тариф, который вам подходит</h3>
                        </div>

                        <div class="tariff__blocks">
                            <div class="tariff__item">
                                <div class="tariff__item-content">
                                    <img class="tariff__item-img" src="./images/blocks/room1.jpg" alt="">
                                    <h4 class="tariff__item-subtitle"> <span>Тариф "Эконом"</span> от 4000 ₽/м²</h4>
                                    <p class="tariff__item-text">
                                        — Стены и обои<br>
                                        — Пол: Ламинат или кварцвинил<br>
                                        — Сан. узел - плитка
                                    </p>
                                    <div class="tariff__buttom-box">
                                        <a class="tariff__button button" href="#">
                                            <div class="tariff__button-content">выбрать</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="tariff__item">
                                <div class="tariff__item-content">
                                    <img class="tariff__item-img" src="./images/blocks/room2.jpg" alt="">
                                    <h4 class="tariff__item-subtitle"> <span>Тариф "Комфорт"</span> от 6000 ₽/м²</h4>
                                    <p class="tariff__item-text">
                                        — Стены и обои или покраска<br>
                                        — Пол: Ламинат или кварцвинил<br>
                                        — Сан. узел - плитка<br>
                                        — Сантехника и электрика

                                    </p>
                                    <div class="tariff__buttom-box">
                                        <a class="tariff__button button" href="#">
                                            <div class="tariff__button-content">выбрать</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="tariff__item">
                                <div class="tariff__item-content">
                                    <img class="tariff__item-img" src="./images/blocks/room3.jpg" alt="">
                                    <h4 class="tariff__item-subtitle"> <span>Тариф "Евролюкс"</span> от 8000 ₽/м²</h4>
                                    <p class="tariff__item-text">
                                        — Стены и обои или покраска, декоративная штукатурка<br>
                                        — Пол: Ламинат, кварцвинил или кранитная плитка<br>
                                        — Сан. узел - плитка<br>
                                        — Сантехника и электрика<br>
                                        — Натяжные потолки<br>
                                        — Монтаж люстр, раковин,<br>
                                        санфоянсоф и т.д.
                                    </p>
                                    <div class="tariff__buttom-box">
                                        <a class="tariff__button button" href="#">
                                            <div class="tariff__button-content">выбрать</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tariff__bottom">
                            <div class="tariff__bottom-content">
                                <a class="tariff__bottom-link" href="#">Индивидуальный проект узнать подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="calc" id="calc">
                <div class="container">
                    <div class="calc__header">
                        <h2 class="calc__title">Рассчитайте стоимость ремонта <span>за 1 минуту</span> с точностью
                            99%</h2>
                    </div>
                    <div class="calc_inner">

                        <div class="calc__left">
                            <form class="calc__form-calc">
                                <label class="calc__item">
                                    Тип площади
                                    <div class="calc__select-wrapper">
                                        <select class="calc__item-select" name="select">
                                            <option value="z1">Жилая</option>
                                        </select>
                                    </div>
                                </label>

                                <label class="calc__item">
                                    Тариф
                                    <div class="calc__select-wrapper">
                                        <select class="calc__item-select" id="price" name="select">
                                            <option value="4000">Эконом</option>
                                            <option value="6000">Комфорт</option>
                                            <option value="8000">Евролюкс</option>
                                        </select>
                                    </div>
                                </label>

                                <label class="calc__item">
                                    Площадь, м2
                                    <input type="text" class="calc__range-slider" id="metrs" name="my_range" value="" />
                                </label>

                                <div class="calc__sum">
                                    <div class="calc__sum-content">
                                        <p class="calc__calc">Предварительный расчет:</p>
                                        <div class="calc__total">Итого: <span class="sum">0</span> <span>руб.</span>
                                        </div>
                                    </div>
                                </div>

                                <label class="calc__item-bottom">
                                    Ваше имя
                                    <input class="calc__item-text" required type="text">
                                </label>

                                <label class="calc__item-bottom">
                                    Ваш телефон
                                    <input class="calc__item-text" id="phone" required type="tel">
                                    <input class="calc__item-text" id="intlTelInputHidden" type="hidden">
                                </label>

                                <div class="calc__button-box">
                                    <button type="submit" class="calc__form-btn button" href="">
                                        <div class="calc__button-content">РАССЧИТАТЬ ТОЧНУЮ СТОИМОСТЬ</div>
                                    </button>
                                </div>
                            </form>
                        </div>

                        <div class="calc__right">
                            <div class="calc__bg">
                                <img class="calc__bg-img" src="./images/bg/calc-room.jpg" alt="">
                                <div class="calc__props">
                                    <img class="calc__img-cardboard" src="./images/items/Cardboard.png" alt="">
                                    <img class="calc__img-step" src="./images/items/Step.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="trust">
                <div class="container">
                    <div class="trust__inner">
                        <div class="trust__header">
                            <h2 class="trust__title">Почему нам <span>доверяют?</span></h2>
                        </div>

                        <div class="trust__blocks">
                            <div class="trust__item">
                                <div class="trust__item-content">
                                    <div class="trust__circle">
                                        <img class="trust__image" src="./images/trust-section/saw.png" alt="">
                                    </div>
                                    <div class="trust__text-block">
                                        <h5 class="trust__item-subtitle">Опыт</h5>
                                        <p class="trust__item-text">Опыт наших мастеров<br> более 10 лет</p>
                                    </div>
                                </div>
                            </div>
                            <div class="trust__item">
                                <div class="trust__item-content">
                                    <div class="trust__circle">
                                        <img src="./images/trust-section/brick.png" alt="">
                                    </div>
                                    <div class="trust__text-block">
                                        <h5 class="trust__item-subtitle">Гарантии</h5>
                                        <p class="trust__item-text">Даем гарантию на свои <br> работы 2 года</p>
                                    </div>
                                </div>
                            </div>
                            <div class="trust__item">
                                <div class="trust__item-content">
                                    <div class="trust__circle">
                                        <img src="./images/trust-section/man.png" alt="">
                                    </div>
                                    <div class="trust__text-block">
                                        <h5 class="trust__item-subtitle">Команда</h5>
                                        <p class="trust__item-text">Ежеквартально наши мастера<br>
                                            проходят профессиональную<br>
                                            аттестацию</p>
                                    </div>
                                </div>
                            </div>
                            <div class="trust__item">
                                <div class="trust__item-content">
                                    <div class="trust__circle">
                                        <img src="./images/trust-section/kitchen.png" alt="">
                                    </div>
                                    <div class="trust__text-block">
                                        <h5 class="trust__item-subtitle">Поставщики</h5>
                                        <p class="trust__item-text">Специальные условия от
                                            <br>поставщиков мебели для наших
                                            <br>клиентов</p>
                                    </div>
                                </div>
                            </div>
                            <div class="trust__item">
                                <div class="trust__item-content">
                                    <div class="trust__circle">
                                        <img src="./images/trust-section/cam.png" alt="">
                                    </div>
                                    <div class="trust__text-block">
                                        <h5 class="trust__item-subtitle">Видеонаблюдение</h5>
                                        <p class="trust__item-text">Установим камеру видеонаблюдения<br>
                                            за ремонтом, в режиме реального<br>
                                            времени с компьютера или телефона</p>
                                    </div>
                                </div>
                            </div>
                            <div class="trust__item">
                                <div class="trust__item-content">
                                    <div class="trust__circle">
                                        <img src="./images/trust-section/check.png" alt="">
                                    </div>

                                    <div class="trust__text-block">
                                        <h5 class="trust__item-subtitle">Договор</h5>
                                        <p class="trust__item-text">Все сроки и гарании <br>
                                            прописываем в договоре</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="trust__buttom-box">
                            <a class="trust__button button" href="#">
                                <div class="trust__button-content">получить консультацию</div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="order">
                <img class="order__helper-top" src="images/hero-section/help-top.svg" alt="">
                <div class="container">
                    <div class="oreder__inner">

                        <div class="order__left">
                            <div class="oreder__left-content">
                                <h3 class="order__left-title">Закажите замер, а также предварительную оценку объекта
                                    <span>БЕСПЛАТНО</span>
                                </h3>
                                <div class="oreder__left-bottom">
                                    <p class="order__left-subtitle">На бесплатном выезде инженер замерщик:</p>
                                    <ul class="order__list">
                                        <li class="order__list-item">Сделает точный замер</li>
                                        <li class="order__list-item">Сориентирует по срокам</li>
                                        <li class="order__list-item">Поможет определиться с видом ремонта</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="order__center">
                            <img class="order__center-img" src="images/hero-section/man.png" alt="">
                        </div>

                        <div class="order__right">
                            <div class="order__right-block">
                                <h3 class="order__block-title">Укажите ваши контакты</h3>
                                <p class="order__block-subtitle">и мы перезвоним вам, чтобы назначить удобное время для
                                    замера</p>
                                <form class="order__block-form">
                                    <label class="order__form-legend">
                                        Ваше имя
                                        <input class="oreder__form-name" placeholder="Иван" required type="text">
                                    </label>

                                    <label class="order__form-legend">
                                        Телефон
                                        <input class="oreder__form-tel" id="phone2" placeholder="+7 (999) 900-90-90" required type="tel">
                                    </label>

                                    <div class="order__button-box">
                                        <button type="submit" class="order__form-btn button" href="">
                                            <div class="order__button-content">ЗАКАЗАТЬ БЕСПЛАТНЫЙ ЗАМЕР</div>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <img class="order__helper-bottom" src="images/hero-section/help-bottom.svg" alt="">
                <img class="order__level-img" src="images/hero-section/level.png" alt="">
            </section>

            <section class="steps">
                <div class="container">
                    <div class="steps__inner">
                        <div class="steps__header">
                            <h3 class="steps__header-title"><span>5 шагов</span> до ремонта вашей мечты</h3>
                        </div>
                        <div class="steps__content">
                            <div class="steps__item">
                                <div class="step__circle">
                                    <span class="step__num">1</span>
                                </div>
                                <div class="step__text-content">
                                    <h4 class="step__item-title">Заявка</h4>
                                    <p class="step__item-text">Вы оставляете заявку на сайте или по телефону. Мы <br>
                                        договариваемся о встрече для точного замера и расчета стоимости</p>
                                </div>
                            </div>
                            <div class="steps__item">
                                <div class="step__circle">
                                    <span class="step__num">2</span>
                                </div>
                                <div class="step__text-content">
                                    <h4 class="step__item-title">Замер</h4>
                                    <p class="step__item-text">Мы выезжаем на объект, делаем<br>
                                        все необходимые замеры</p>
                                </div>
                            </div>
                            <div class="steps__item">
                                <div class="step__circle">
                                    <span class="step__num">3</span>
                                </div>
                                <div class="step__text-content">
                                    <h4 class="step__item-title">Смета, договор</h4>
                                    <p class="step__item-text">Состовляем точную смету, сроки,<br>
                                        а также график платежей</p>
                                </div>
                            </div>
                            <div class="steps__item">
                                <div class="step__circle">
                                    <span class="step__num">4</span>
                                </div>
                                <div class="step__text-content">
                                    <h4 class="step__item-title">Передача ключей</h4>
                                    <p class="step__item-text">После подписания договора вы передаете<br>
                                        нам ключи, мы приступаем к работе</p>
                                </div>
                            </div>
                            <div class="steps__item">
                                <div class="step__circle">
                                    <span class="step__num">5</span>
                                </div>
                                <div class="step__text-content">
                                    <h4 class="step__item-title">Ремонт</h4>
                                    <p class="step__item-text">Делаем качественный ремонт, утверждая<br>
                                        с вами каждый этап работ</p>
                                </div>
                            </div>
                            <div class="steps__item">
                                <div class="step__circle">
                                    <span class="step__num">6</span>
                                </div>
                                <div class="step__text-content">
                                    <h4 class="step__item-title">Принимайте работу!</h4>
                                    <p class="step__item-text">Принимайте работу! Получайте ваши<br>
                                        ключи, а также уют в вашем доме</p>
                                </div>
                            </div>
                        </div>

                        <div class="steps__buttom-box">
                            <a class="steps__button button" href="#">
                                <div class="steps__button-content">получить консультацию</div>
                            </a>
                        </div>
                        <img class="steps__image" src="images/items/toolbox.png" alt="">
                    </div>
                </div>
            </section>

            <section class="companies">
                <div class="container">
                    <div class="companies__inner">
                        <div class="companies__header">
                            <h3 class="companies__header-title">Используем только лучшие метериалы от <span>80+</span>
                                Мировых производителей</h3>
                            <p class="companies__header-subtitle">Некоторые из них:</p>
                        </div>
                        <div class="companies__block">
                            <img src="images/companies/companies.jpg" alt="">
                        </div>

                        <div class="companies__buttom-box">
                            <a class="companies__button button" href="#">
                                <div class="companies__button-content">получить консультацию</div>
                            </a>
                        </div>

                        <img class="companies__image-1" src="images/companies/Wheelbarrow.png" alt="">
                        <img class="companies__image-2" src="images/companies/Paint.png" alt="">
                    </div>
                </div>
            </section>

            <section class="with-us">
                <div class="container">
                    <div class="with-us__inner">
                        <div class="with-us__header">
                            <div class="with-us__header-title">Ремонт с нами - <span>выгодно</span></div>
                        </div>
                        <div class="with-us__content">
                            <div class="with-us__left">
                                <div class="with-us__text">Предоставляем гибкую систему оплаты<br>
                                    ремонта, а также беспроцентную<br>
                                    рассрочку через банки партнеры</div>

                                <div class="with-us__buttom-box">
                                    <a class="with-us__button button" href="#">
                                        <div class="with-us__button-content">рассчитать стоимость</div>
                                    </a>
                                </div>
                            </div>

                            <img class="with-us__image" src="images/tinkoff.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <section class="review">
                <div class="container">
                    <div class="review__inner">
                        <div class="review__header">
                            <h3 class="review__title">Отзывы наших клиентов</h3>
                        </div>

                        <div class="review__content">
                            <div class="review__slider">
                                <div class="review__slide">
                                    <video class="video-js vjs-theme-forest" id="video-1" controls poster="poster.jpg">
                                        <source class="review__video" src="cat.mp4" type="video/mp4">
                                    </video>
                                </div>
                                <div class="review__slide">
                                    <video class="video-js vjs-theme-forest" id="video-2" controls poster="poster.jpg">
                                        <source class="review__video" src="cat.mp4" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                            <a class="review__arrow review__prev" href="#">
                                <svg width="30" height="74" viewBox="0 0 30 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M29 1L1 39L29 73" stroke="#593F0D"/>
                                    </svg>
                            </a>
                            <a class="review__arrow review__next" href="#">
                                <svg width="30" height="74" viewBox="0 0 30 74" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 73L29 35L1 1" stroke="#593F0D" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="faq">
                <div class="container">
                    <div class="faq__inner">
                        <div class="faq__header">
                            <h3 class="faq__header-title">Остались вопросы?</h3>
                        </div>
                        <div class="faq__content">
                            <ul class="faq__acc">
                                <div class="vl"></div>
                                <li class="faq__acc-item">
                                    <a class="faq__acc-link" href="#">
                                        <div class="faq__acc-head">
                                            <span class="faq__head-title">Сколько в среднем длится ремонт?</span>
                                            <div class="faq__acc-plus"></div>
                                        </div>
                                    
                                        <p class="faq__acc-text" style="display: none;">
                                            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Путь родного пояс жизни, это домах не она безорфографичный знаках всеми взобравшись! Осталось продолжил грамматики языком, свой ему заманивший назад.
                                        </p>
                                    </a>
                                </li>
                                <div class="vl"></div>
                                <li class="faq__acc-item">
                                    <a class="faq__acc-link" href="#">
                                        <div class="faq__acc-head">
                                            <span class="faq__head-title">Как происходит оплата ?</span>
                                            <div class="faq__acc-plus"></div>
                                        </div>
                                    
                                        <p class="faq__acc-text" style="display: none;">
                                            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Путь родного пояс жизни, это домах не она безорфографичный знаках всеми взобравшись! Осталось продолжил грамматики языком, свой ему заманивший назад.
                                        </p>
                                    </a>
                                </li>
                                <div class="vl"></div>
                                <li class="faq__acc-item">
                                    <a class="faq__acc-link" href="#">
                                        <div class="faq__acc-head">
                                            <span class="faq__head-title">Как можно сэкономить на ремонте?</span>
                                            <div class="faq__acc-plus"></div>
                                        </div>
                                    
                                        <p class="faq__acc-text" style="display: none;">
                                            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Путь родного пояс жизни, это домах не она безорфографичный знаках всеми взобравшись! Осталось продолжил грамматики языком, свой ему заманивший назад.
                                        </p>
                                    </a>
                                </li>
                                <div class="vl"></div>
                                <li class="faq__acc-item">
                                    <a class="faq__acc-link" href="#">
                                        <div class="faq__acc-head">
                                            <span class="faq__head-title">Какие гарантии на выполненную работу?</span>
                                            <div class="faq__acc-plus"></div>
                                        </div>
                                    
                                        <p class="faq__acc-text" style="display: none;">
                                            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Путь родного пояс жизни, это домах не она безорфографичный знаках всеми взобравшись! Осталось продолжил грамматики языком, свой ему заманивший назад.
                                        </p>
                                    </a>
                                </li>
                                <div class="vl"></div>
                                <li class="faq__acc-item">
                                    <a class="faq__acc-link" href="#">
                                        <div class="faq__acc-head">
                                            <span class="faq__head-title">Когда можно вызвать замерщика? </span>
                                            <div class="faq__acc-plus"></div>
                                        </div>
                                    
                                        <p class="faq__acc-text" style="display: none;">
                                            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Путь родного пояс жизни, это домах не она безорфографичный знаках всеми взобравшись! Осталось продолжил грамматики языком, свой ему заманивший назад.
                                        </p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="info">
                <div class="container">
                    <div class="info__inner">
                        <div class="info__block">
                            <div class="info__block-left">
                                <h3 class="info__block-title">Контактная информация</h3>
                                <div class="info__block-mail">
                                    <p class="info__item-title">E-mail</p>
                                    <a class="info__item-text" href="mailto:info@stroy.ru" >info@stroy.ru</a>
                                </div>
                                <div class="info__block-tel">
                                    <p class="info__item-title">Телефон</p>
                                    <a class="info__item-text" href="tel:79999999911" >+7 (999) 999-99-11</a>
                                </div>
                                <div class="info__block-work">
                                    <p class="info__item-title">График работы</p>
                                    <p class="info__item-text">с 8:00 до 22:00</p>
                                </div>
                            </div>
                                <div id="map" class="map"></div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <h3 class="footer__my">Сделал <a href="https://t.me/d1sk2">d1sk</a></h3>
                </div>
            </div>
        </footer>
    </div>


    <script src=" https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="https://vjs.zencdn.net/8.3.0/video.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/js/intlTelInput.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<a54edcf7-11a8-46f8-a6cd-f3b7a32a26d2>"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>